version: '3.8'
services:
  db:
    image: mysql
    restart: always
    container_name: docker-compose
    environment:
      - MYSQL_ROOT_PASSWORD=rp
      - MYSQL_DATABASE=dbArqui
    ports:
      - "3306:3306"